<!DOCTYPE html> <html><head>
        <title>Hire Me Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&amp;family=Zen+Kurenaido&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Merriweather:ital@1&amp;family=Zen+Kurenaido&amp;family=Zen+Old+Mincho&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet">
    <style>body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8VekADq1TI5Ofzs4ljZSj4BH8LW0K7Um-cA&usqp=CAU");

}

h1 {
    color: #ffffff;
    text-align: center;
    font-family: Merriweather;
}

h2 {
    color: #9900cc;
    font-family: Merriweather;
}

h3 {
    color: #C83282;
    text-align: center;
    font-family: Zen Old Mincho;
}

p {
    font-family: Poppins;
    color: #ccff99;
    font-size: 15px;
    text-align: center;
    
}

ul {
    color: #99ffff;
    font-size: 25px;
    font-family: Oswald;
}

img {
    width: 550px;
}

.cake {
    background-color: #ffff99;
    
}

.cak {
    background-color: #7730B5;
}

.cute {
    color: #ffff99;
    background-color: #7730B5;
}</style></head>
    <body>
        <h1 class="cak">Hire Me Profile for: Kailer(he/him)</h1>
        <h2 class="cake">Student in 10 grade at Galileo high school</h2>
        <p class="cak">My name is Kaile. My favoirte color is Blue, black, and teal and on the weekends I usually talk to friends and play video games. In 5 years I see myself at college.
        </p>
        <h3 class="cake"> Three things I can't live willout are:</h3>
        <ul class="cak">
            <li>my sister</li>
            <li>my computer</li>
            <li>my water bottle</li>
        </ul>
        <h3 class="cake">My Favoite TV show is: <a href="https://www.youtube.com/channel/UCa90xqK2odw1KV5wHU9WRhg">The Office<img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Campaign/landingpages/library/theoffice/mainpage/office-social-min.png/_jcr_content/renditions/original"></a></h3>

        <h3 class="cute"> I am in Code Nation because I think coding is cool and I like working with computers.</h3>

    
</body></html>